{
  "name": "create-sdd",
  "version": "0.0.0",
  "description": "Scaffold a spec-driven-development + TDD project template via npx create-sdd <dir>.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "template"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
